{
  "name": "Heart Matters - Public Healing Movement",
  "short_name": "Heart Matters",
  "description": "Feel it. Say it. Let it out. Heart Matters is a healing movement with real stories, mirror quotes, limited identity drops, and tools to help you process pain.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ca0013",
  "background_color": "#fffcf1",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}